<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1> Java Script</h1>
	<button onclick="Hello() "> say hello</button>
	<p id="here1"></p>
    </br>

	<button onclick="Hello2() "> say hello2</button>

	<p id="here2"></p>
		<!-- sum -->

	<h2>Sum</h2>

	<label>number 1</label><br>
	<input id="number1"type ="number" name="number1"><br>
	<label>number 2</label><br>
	<input id="number2"type="number" name="number2"><br>
	<button onclick="Sum()">Calculate</button><br>
	<p id="total"></p>
	<!-- sum end -->



    <!-- Average -->

	 <h2>Average</h2>
	 <label>grade 1</label><br>
	<input id="grade1" type="grade" =name="grade1"><br>
	<label>grade 2</label><br>
	<input id="grade2" type="grade" =name="grade2"><br>
	<label>grade 3</label><br>
	<button onclick="average()">Calculate</button><br>
	<p id="average"></p>
	<p id="result"></p>

	<!-- Average -->

	 <!-- Subtract -->

	 <h3>subtract</h3>
	 <label>num 1</label><br>
	<input id="num1" type="num1" =name="num1"><br>
	<label>num 2</label><br>
	<input id="num2" type="num2" =name="num2"><br>
	<label>num 3</label><br>
	<button onclick="subtract()">Calculate</button><br>
	<p id="Subtract"></p>
	<p id="result"></p>
	<!-- Subtract end -->



	<!-- multiply  -->

	 <h4> multiply</h4>
	 <label>nub 1</label><br>
	<input id="nub1" type="nub1" =name="nub1"><br>
	<label>nub 2</label><br>
	<input id="nub2" type="nub2" =name="nub2"><br>
	<label>nub 3</label><br>
	<button onclick="multiply()">Calculate</button><br>
	<p id="multiply"></p>
	<p id="result"></p>

	<!-- multiply -->

	


   
    <h5>Rain</h5>
    <label>Rain</label>
    <button onclick ="Rain()">Rain checker"</button>
    <p id="Rain"></p>



<script src="JS/Main.js"></script>

</body>
</html>