<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!----------*************favicon***********------->
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" siz-es="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="f../avicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>  بتمن</title>
</head>

<body>

    <!---***************NavBar*********---->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="../images/favicon.jpg" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">امکانات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">گذاری</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../index.html"><img src="../images/canada-flag.png" class="flag"> </a>
                        <a class="dropdown-item" href="#"><img src="../images/iran-flag.png" class="flag"></a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!---***************NavBar End*********---->
    <h1> Batman</h1>
    <div class="container">
        <!---overal container---->
        <!---carousel********----->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/slide1.jpg" class="d-block w-100 resizeimg" alt="slide1" class="crousel">
                </div>
                <div class="carousel-item">
                    <img src="../images/slide2.jpg" class="d-block w-100 resizeimg" alt="slide2" class="crousel">
                </div>
                <div class="carousel-item">
                    <img src="../images/slide3.jpg" class="d-block w-100 resizeimg" alt="slide3" class="crousel">
                </div>
                <div class="carousel-item">
                    <img src="../images/slide4.jpg" class="d-block w-100 resizeimg" alt="slide4" class="crousel">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!---carousel end********----->
        <!----*************table*****************----->
        <h1>Table</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col"> movies-name</th>
                    <th scope="col"> year</th>
                    <th scope="col"> actor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> 1</th>
                    <td>  batman1 </td>
                    <td>  batman2 </td>
                    <td>  batman3 </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td> 1990</td>
                    <td> 2000</td>
                    <td> 2008 </td>
                </tr>
                <tr>
                    <th scope="row"> 3 </th>
                    <td> actor1 </td>
                    <td>actor2</td>
                    <td>actor3</td>
                </tr>
            </tbody>
        </table>
        <!----*************table end*****************----->
        <!----*************card*****************----->
        <h1>Card</h1>
        <div class="card" style="width: 18rem;">
            <img src="../images/slide1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> card1</h5>
                <p class="card-text">سریال اکشن بتمن و رابین دهه 1960 دوباره به سر می برند تا دشمنان شیطانی خود را که یک بار دیگر علیه آنها متحد شده اند ، از بین ببرند.</p>
                <a href="https://www.imdb.com/title/tt5973626/?ref_=ttls_li_tt" target="_blank">link</a>
            </div>
        </div>
        <!----*************card end*****************----->
        <!-------*********form******------>
        <h1>Form</h1>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">آدرس</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">را</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">کلمه</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <!-------*********form end******------>

        <div/>
        <!---overal container---->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>